# Hangfire.MySqlStorage

./: Hangfire.MySqlStorage.sln  appveyor.yml
Hangfire.MySql/: Hangfire.MySql.csproj  app.config
Hangfire.MySql.Tests/: Hangfire.MySql.Tests.csproj  MySqlStorageConnectionTests.cs  StorageOptionsTests.cs  app.config
Hangfire.MySql.Tests/Utils/: ConnectionUtils.cs
