<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452;netstandard1.6</TargetFrameworks>
    <Description>Hangfire MySql Storage for mysql 8.0.9 dmr</Description>
    <PackageId>Hangfire.MySqlStoragePlus</PackageId>
    <Product>Hangfire MySql Storage</Product>
    <Company />
    <Authors>Arnoldas Gudas</Authors>
    <PackageLicenseUrl>https://github.com/arnoldasgudas/Hangfire.MySqlStorage/blob/master/License.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/arnoldasgudas/Hangfire.MySqlStorage</PackageProjectUrl>
    <Copyright>Copyright 2015</Copyright>
    <PackageTags>Hangfire MySql Hangfire.MySql</PackageTags>
    <Version>1.0.3</Version>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <FileVersion>1.0.3.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Install.sql" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Install.sql" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="Microsoft.CSharp" />
    <PackageReference Include="Dapper" Version="1.50.2" />
    <PackageReference Include="Hangfire.Core" Version="1.6.14" />
    <PackageReference Include="MySql.Data" Version="8.0.9-dmr" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <PackageReference Include="Dapper" Version="1.50.2" />
    <PackageReference Include="Hangfire.Core" Version="1.6.14" />
    <PackageReference Include="MySql.Data" Version="8.0.9-dmr" />
  </ItemGroup>

  <ItemGroup>  
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.9-dmr" />  
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />  
    <PackageReference Include="NuGet.CommandLine" Version="4.3.0" />
  </ItemGroup>

</Project>